[gd_scene load_steps=4 format=3 uid="uid://d2lpjvgrih1tb"]

[ext_resource type="Script" uid="uid://dyfptit1bbfix" path="res://scripts/enemy.gd" id="1_md0e3"]
[ext_resource type="AudioStream" uid="uid://b8jjfaffq2dm2" path="res://assets/sfx/ES_Retro, 8 Bit, Character, Sword, Hit - Epidemic Sound.ogg" id="3_0qe5i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7p1mj"]
radius = 9.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_md0e3")

[node name="Sprite2D" type="Sprite2D" parent="."]
unique_name_in_owner = true
region_rect = Rect2(32, 144, 16, 16)

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="HurtboxCollision" type="CollisionShape2D" parent="Hurtbox"]
unique_name_in_owner = true
shape = SubResource("CircleShape2D_7p1mj")

[node name="HitboxCollision" type="CollisionPolygon2D" parent="."]
unique_name_in_owner = true
position = Vector2(-1, 0)
scale = Vector2(6, 6)
polygon = PackedVector2Array(-0.6666667, -1, -1.1666667, -0.5, -1.1666667, 0.16666667, -0.8333333, 0.5, 1.1666666, 0.5, 1.5, 0.16666667, 1.5, -0.5, 1, -1)

[node name="MaxLifeBar" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = -1
offset_left = -8.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = -9.0
color = Color(0.48367, 0.194275, 0.182022, 1)

[node name="CurrentLifeBar" type="ColorRect" parent="."]
unique_name_in_owner = true
anchors_preset = -1
offset_left = -8.0
offset_top = -11.0
offset_right = 8.0
offset_bottom = -9.0
color = Color(0.85098, 0.133333, 0.172549, 1)

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_0qe5i")
volume_db = -10.0
bus = &"sfx"

[node name="NavigationAgent" type="NavigationAgent2D" parent="."]
unique_name_in_owner = true
avoidance_enabled = true
radius = 100.0
debug_enabled = true
debug_path_custom_color = Color(4.3317675e-07, 0, 0.65652066, 1)

[connection signal="update_health" from="." to="." method="_on_update_health"]
