[gd_scene load_steps=3 format=3 uid="uid://wmoswbv3txu7"]

[ext_resource type="PackedScene" uid="uid://d2lpjvgrih1tb" path="res://scene_objects/enemies/enemy.tscn" id="1_01dgp"]
[ext_resource type="Texture2D" uid="uid://3ah0j78i4pol" path="res://resources/ghost_texture.tres" id="2_5uwrl"]

[node name="Enemy" instance=ExtResource("1_01dgp")]
max_health = 5.0
type = 2
max_speed = 100.0
damage_force = 0.0
damage_on_touch = 3
texture = ExtResource("2_5uwrl")
detection_radius = 1000.0
coin_value = 3

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_5uwrl")

[node name="HurtboxCollision" parent="Hurtbox" index="0"]
position = Vector2(0, 1)

[node name="HitboxCollision" parent="." index="2"]
polygon = PackedVector2Array(-0.16666667, 0.16666667, -0.5, 0.16666667, -1.0000001, 0.33333334, -1.0000001, 1, -0.5, 1.1666667, 0.8333334, 1.1666667, 1.3333334, 1, 1.3333334, 0.33333334, 1, 0.16666667, 0.5, 0.16666667)
