[gd_scene load_steps=3 format=3 uid="uid://wmoswbv3txu7"]

[ext_resource type="PackedScene" uid="uid://d2lpjvgrih1tb" path="res://scene_objects/enemies/enemy.tscn" id="1_01dgp"]
[ext_resource type="Texture2D" uid="uid://3ah0j78i4pol" path="res://resources/ghost_texture.tres" id="2_5uwrl"]

[node name="Enemy" instance=ExtResource("1_01dgp")]
max_health = 5.0
max_speed = 100.0
damage_force = 0.0
damage_on_touch = 3
texture = ExtResource("2_5uwrl")
detection_radius = 1000.0
