[gd_scene load_steps=5 format=3 uid="uid://bl7cilkjig720"]

[ext_resource type="Script" uid="uid://ryhfgejho7sc" path="res://scripts/chest.gd" id="1_mpi43"]
[ext_resource type="Texture2D" uid="uid://d1ax5lg5jlg8" path="res://resources/chest_texture.tres" id="2_mpi43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_blxll"]
radius = 10.834618

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mpi43"]
size = Vector2(14, 13)

[node name="Chest" type="Area2D" groups=["chest"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_mpi43")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2)
texture = ExtResource("2_mpi43")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_blxll")

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_mpi43")
debug_color = Color(0.96, 0, 0.5279997, 0.32941177)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="body_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_exited" from="." to="." method="_on_area_exited"]
