[gd_scene load_steps=13 format=3 uid="uid://ca2xagvsvid5s"]

[ext_resource type="Script" uid="uid://dckntwyr5uc8w" path="res://scripts/confirm_door_panel.gd" id="1_rcxm0"]
[ext_resource type="FontFile" uid="uid://d2gom50m7yb65" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="2_onsoy"]
[ext_resource type="Texture2D" uid="uid://80hgvsc6bgla" path="res://resources/end_texture.tres" id="2_vyxkf"]
[ext_resource type="PackedScene" uid="uid://oq5258by1a1k" path="res://scene_objects/menu_button.tscn" id="4_dqdpu"]
[ext_resource type="Texture2D" uid="uid://c0xy5o2bphx0p" path="res://assets/textures/coin.webp" id="4_vyxkf"]
[ext_resource type="AudioStream" uid="uid://dxbtb865m7voh" path="res://assets/sfx/ES_Alerts, Notification 12 - Epidemic Sound.ogg" id="5_f5byo"]

[sub_resource type="LabelSettings" id="LabelSettings_kk20b"]
font = ExtResource("2_onsoy")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dqdpu"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.48235294, 0.19607842, 0.18039216, 0.28235295)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.648909, 0.279105, 0.262213, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f5byo"]
content_margin_left = 5.0
content_margin_top = 6.0
content_margin_right = 5.0
content_margin_bottom = 4.0
bg_color = Color(0.521569, 0.521569, 0.521569, 0.462745)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.521569, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vyxkf"]
content_margin_left = 5.0
content_margin_top = 6.0
content_margin_right = 5.0
content_margin_bottom = 4.0
bg_color = Color(0.521569, 0.521569, 0.521569, 0.462745)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.648909, 0.279105, 0.262213, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_26hkk"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.521569, 0.521569, 0.521569, 0.286275)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.52, 0.52, 0.52, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pitgi"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0.9893759, 0.9448053, 0.9400232, 1)
expand_margin_left = 5.0
expand_margin_top = 5.0
expand_margin_right = 5.0
expand_margin_bottom = 5.0
anti_aliasing = false

[node name="ConfirmDoorPanel" type="Control"]
custom_minimum_size = Vector2(200, 100)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 679.0
offset_top = 337.0
offset_right = -704.5
offset_bottom = -424.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_rcxm0")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 130)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.5
offset_top = -48.5
offset_right = 55.5
offset_bottom = 48.5
grow_horizontal = 2
grow_vertical = 2

[node name="ChallengeIconRect" type="TextureRect" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(30, 30)
layout_mode = 2
texture = ExtResource("2_vyxkf")
expand_mode = 3
stretch_mode = 5

[node name="ChallengeText" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
text = "+1 Crab"
label_settings = SubResource("LabelSettings_kk20b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CostContainer" type="HBoxContainer" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
alignment = 1

[node name="CostText2" type="Label" parent="VBoxContainer/CostContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "Cost:"
label_settings = SubResource("LabelSettings_kk20b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ChallengeIconRect" type="TextureRect" parent="VBoxContainer/CostContainer"]
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
size_flags_horizontal = 8
texture = ExtResource("4_vyxkf")
expand_mode = 3
stretch_mode = 5

[node name="CostText" type="Label" parent="VBoxContainer/CostContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 30)
layout_mode = 2
text = "x 1"
label_settings = SubResource("LabelSettings_kk20b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ConfirmText" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Confirm door selection?"
label_settings = SubResource("LabelSettings_kk20b")
horizontal_alignment = 1

[node name="NoButton" type="Button" parent="VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_onsoy")
text = "No"

[node name="YesButtonold" type="Button" parent="VBoxContainer"]
visible = false
layout_mode = 2
theme_override_fonts/font = ExtResource("2_onsoy")
disabled = true
text = "Yes"

[node name="YesButton" parent="VBoxContainer" instance=ExtResource("4_dqdpu")]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 30)
layout_mode = 2
theme_override_colors/font_color = Color(0.9936057, 0.9669202, 0.9640382, 1)
theme_override_colors/font_focus_color = Color(0.9541066, 0.75979954, 0.7407282, 1)
theme_override_colors/font_disabled_color = Color(0.53, 0.53, 0.53, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 15
theme_override_styles/normal = SubResource("StyleBoxFlat_dqdpu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_f5byo")
theme_override_styles/hover = SubResource("StyleBoxFlat_vyxkf")
theme_override_styles/disabled = SubResource("StyleBoxFlat_26hkk")
theme_override_styles/focus = SubResource("StyleBoxFlat_pitgi")
disabled = true
text = "Yes"

[node name="ButtonDisabledTimer" type="Timer" parent="."]
unique_name_in_owner = true
wait_time = 0.5
one_shot = true

[node name="SFX" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_f5byo")
volume_db = -8.0
bus = &"sfx"

[connection signal="pressed" from="VBoxContainer/YesButton" to="." method="_on_yes_button_pressed"]
[connection signal="timeout" from="ButtonDisabledTimer" to="." method="_on_button_disabled_timer_timeout"]
