[gd_scene load_steps=2 format=3 uid="uid://b5uq17ng11cj2"]

[ext_resource type="Script" uid="uid://cipi6l7i7pe0a" path="res://scripts/scene_manager.gd" id="1_tnr2h"]

[node name="SceneManager" type="Node"]
process_mode = 3
script = ExtResource("1_tnr2h")

[node name="FadeOutPanel" type="Polygon2D" parent="."]
unique_name_in_owner = true
self_modulate = Color(0, 0, 0, 0)
z_index = 200
polygon = PackedVector2Array(0, 0, 2468, 1, 1920, 1080, -505, 1080)
